# spring-msa

./: README.md  build.gradle  settings.gradle
configserver/: build.gradle
configserver/src/main/java/com/study/bang/configserver/: ConfigServerApplication.java
configserver/src/main/resources/: application.yml
configserver/src/main/resources/config/eureka/: eureka-server.yml
configserver/src/main/resources/config/gateway/: gateway-server.yml
configserver/src/main/resources/config/license/: licensing-service-dev.yml  licensing-service-prod.yml  licensing-service.yml
configserver/src/main/resources/config/organization/: organization-service-dev.yml  organization-service.yml
docker/: Docker-Compose.md  Dockerfiles.md  docker-compose.yml
eurekaserver/: build.gradle
eurekaserver/src/main/java/com/study/bang/: Main.java
eurekaserver/src/main/java/com/study/bang/eureka/: EurekaServerApplication.java
eurekaserver/src/main/resources/: application.yml
gatewayserver/: build.gradle
gatewayserver/src/main/java/com/study/bang/gateway/: ApiGatewayServerApplication.java
gatewayserver/src/main/java/com/study/bang/gateway/filter/: FilterUtils.java  ResponseFilter.java  TrackingFilter.java
gatewayserver/src/main/resources/: application.yml
licensing-service/: build.gradle
licensing-service/src/main/java/com/study/bang/license/: LicenseServiceApplication.java
licensing-service/src/main/java/com/study/bang/license/config/: ServiceConfig.java
licensing-service/src/main/java/com/study/bang/license/controller/: LicenseController.java
licensing-service/src/main/java/com/study/bang/license/events/: CustomChannels.java
licensing-service/src/main/java/com/study/bang/license/filter/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
licensing-service/src/main/java/com/study/bang/license/model/: License.java  Organization.java
licensing-service/src/main/java/com/study/bang/license/repository/: LicenseRepository.java
licensing-service/src/main/java/com/study/bang/license/service/: LicenseService.java
licensing-service/src/main/java/com/study/bang/license/service/client/: OrganizationDiscoveryClient.java  OrganizationFeignClient.java  OrganizationRestTemplateClient.java
licensing-service/src/main/resources/: application.yml  messages_es.properties
organization-service/: build.gradle
organization-service/src/main/java/com/study/bang/organization/: OrganizationServiceApplication.java
organization-service/src/main/java/com/study/bang/organization/controller/: OrganizationController.java
organization-service/src/main/java/com/study/bang/organization/events/model/: OrganizationChangeModel.java
organization-service/src/main/java/com/study/bang/organization/events/source/: SimpleSourceBean.java
organization-service/src/main/java/com/study/bang/organization/filter/: ActionEnum.java  UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
organization-service/src/main/java/com/study/bang/organization/model/: Organization.java
organization-service/src/main/java/com/study/bang/organization/repository/: OrganizationRepository.java
organization-service/src/main/java/com/study/bang/organization/service/: OrganizationService.java
organization-service/src/main/resources/: application.yml
